{
  "name": "@caisy/league",
  "version": "0.1.9",
  "access": "public",
  "module": "dist/esm/index.js",
  "types": "dist/types.d.ts",
  "license": "MIT",
  "scripts": {
    "prepare": "install-peers",
    "prepublishOnly": "yarn build",
    "style-dictionary": "style-dictionary build --config ./configs/sd.config.js",
    "postbuild": "dts-bundle-generator --no-check --external-types=react --external-imports=moment -o dist/types.d.ts src/index.ts",
    "build:cp": "rimraf dist && yarn build && rimraf ../caisy-next/node_modules/@caisy/league/dist && ncp ./dist ../caisy-next/node_modules/@caisy/league/dist",
    "lint": "eslint ./src/**/*.ts ./src/**/*.tsx",
    "lint:types": "tsc --project tsconfig.build.json --noEmit",
    "lint:fix": "eslint ./src/**/*.ts ./src/**/*.tsx --fix",
    "dev": "start-storybook -p 6006",
    "storybook": "start-storybook -p 6006",
    "build": "rollup -c",
    "build-storybook": "build-storybook -o ./out"
  },
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@storybook/addon-actions": "^6.4.0-beta.7",
    "@storybook/addon-essentials": "^6.4.0-beta.7",
    "@storybook/addon-links": "^6.4.0-beta.7",
    "@storybook/react": "^6.4.0-beta.7",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@vitejs/plugin-react": "^1.0.0",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.10.2",
    "dts-bundle-generator": "^5.9.0",
    "eslint": "^8.0.0",
    "install-peers-cli": "^2.2.0",
    "rollup": "^2.33.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-ts-paths-resolve": "^1.7.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "storybook-builder-vite": "^0.1.0",
    "style-dictionary": "^3.0.3",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17"
  },
  "files": [
    "dist"
  ],
  "resolutions": {
    "dayjs": "1.10.5"
  },
  "dependencies": {
    "dayjs": "1.10.5",
    "fuzzysearch": "^1.0.3",
    "react-dnd": "^14",
    "react-dnd-html5-backend": "^14.0.0",
    "react-flatpickr": "^3.10.7",
    "react-lazyload": "^3.2.0",
    "react-table": "^7.7.0",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "styled-components": "5.3.0",
    "webrix": "1.5.6"
  }
}
